<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Settings-Admin Dashboard</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <!--sidebar-->
        <aside class="sidebar">
            <h2>Admin Panel</h2> 
            <nav>
                <a class="active" href="dashboard.html">Dashboard</a>
                <a class="active" href="users.html">Users</a>
                <a class="active" href="products.html">Products</a>
                <a class="active" href="orders.html">Orders</a>
                <a class="active" href="analytics.html">Analytics</a>
                <a class="active" href="settings.html">Settings</a>
            </nav>
        </aside>
        <!--Main Content-->
        <main class="main-content">
            <!--navbar-->
            <header class="navbar">
                <h1>Settings</h1>
                <div class="profile">
                    Admin 🙎🏻‍♂️
                </div>
            </header>
            <!--Settings Section-->
            <section class="settings">
                <h2>Account Settings</h2>
                <form>
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Enter Your Name">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter Your Email">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter Your Password">
                    <button type="submit">Save Changes</button>
                </form>
            </section>
        </main>
    </body>
</html>   
